# android-2021-task-5

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/gradle/wrapper/: gradle-wrapper.properties
ForegroundService/: settings.gradle
ForegroundService/app/: build.gradle
ForegroundService/app/src/main/: AndroidManifest.xml
ForegroundService/app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml
ForegroundService/app/src/main/res/layout/: activity_main.xml
ForegroundService/gradle/wrapper/: gradle-wrapper.properties
GradleTest/: build.gradle  settings.gradle
GradleTest/app/: build.gradle
GradleTest/app/src/androidTest/java/com/bignerdranch/android/gradletest/: ExampleInstrumentedTest.kt
GradleTest/app/src/bel/java/com.bignerdranch.android.gradletest/: TestKotlinClass.kt
GradleTest/app/src/bel/res/values/: values.xml
GradleTest/app/src/eu/java/com.bignerdranch.android.gradletest/: TestKotlinClass.kt
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/main/java/com/bignerdranch/android/gradletest/: MainActivity.kt
GradleTest/app/src/main/res/values/: strings.xml  themes.xml
GradleTest/app/src/main/res/values-night/: themes.xml
GradleTest/app/src/test/java/com/bignerdranch/android/gradletest/: ExampleUnitTest.kt
GradleTest/buildSrc/src/main/java/: FirstTestScript.java
GradleTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
OkHTTP/: build.gradle  settings.gradle
OkHTTP/app/: build.gradle
OkHTTP/app/src/main/: AndroidManifest.xml
OkHTTP/app/src/main/res/values/: strings.xml  themes.xml
OkHTTP/app/src/main/res/values-night/: themes.xml
OkHTTP/gradle/wrapper/: gradle-wrapper.properties
OrmLite/: settings.gradle
OrmLite/app/: build.gradle
OrmLite/app/src/main/: AndroidManifest.xml
OrmLite/app/src/main/res/values/: strings.xml  themes.xml
OrmLite/app/src/main/res/values-night/: themes.xml
OrmLite/gradle/wrapper/: gradle-wrapper.properties
Stream/app/: build.gradle
Stream/app/src/main/: AndroidManifest.xml
Stream/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Test2/app/: build.gradle
Test2/app/src/main/: AndroidManifest.xml
Test2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatalzero/: Api.kt  ApiData.kt  MainActivity.kt
app/src/main/java/com/fatalzero/adapter/: CatAdapter.kt  CatHolder.kt  CatImageAdapter.kt  DiffCallback.kt  LoaderStateAdapter.kt  LoaderViewHolder.kt
app/src/main/java/com/fatalzero/api/: Api.kt  CatApi.kt
app/src/main/java/com/fatalzero/data/: CatImagePagingSource.kt  CatImagesRepository.kt
app/src/main/java/com/fatalzero/model/: Cat.kt
app/src/main/java/com/fatalzero/repository/: Repository.kt
app/src/main/java/com/fatalzero/ui/: CatFragment.kt  CatInfoFragment.kt  CatInfoViewModel.kt  CatViewModel.kt  CatsListFragment.kt  CatsListViewModel.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/fatalzero/utils/: Utils.kt
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: ic_cat_empty.xml  ic_empty_box.xml  ic_save_icon.xml
app/src/main/res/layout/: activity_main.xml  cat_fragment.xml  cat_info.xml  cat_item.xml  cats_list_fragment.xml  item_cat_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
