<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsListFragment">

    <fragment
        android:id="@+id/catsListFragment"
        android:name="com.fatalzero.ui.CatsListFragment"
        android:label="cats_list_fragment"
        tools:layout="@layout/cats_list_fragment" >
        <action
            android:id="@+id/action_catsListFragment_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>
    <fragment
        android:id="@+id/catFragment"
        android:name="com.fatalzero.ui.CatFragment"
        android:label="cat_fragment"
        tools:layout="@layout/cat_fragment" />
</navigation>