<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsListFragment">

    <fragment
        android:id="@+id/catsListFragment"
        android:name="com.fatalzero.ui.CatsListFragment"
        android:label="cats_list_fragment"
        tools:layout="@layout/cats_list_fragment" >
        <action
            android:id="@+id/action_catsListFragment_to_catInfoFragment"
            app:destination="@id/catInfoFragment"
            app:enterAnim="@anim/flip_left_in"
            app:exitAnim="@anim/flip_left_out"
            app:popEnterAnim="@anim/flip_right_in"
            app:popExitAnim="@anim/flip_right_out" />
    </fragment>
    <fragment
        android:id="@+id/catInfoFragment"
        android:name="com.fatalzero.ui.CatInfoFragment"
        android:label="cat_info"
        tools:layout="@layout/cat_info" />
</navigation>